front-end/TennisCourt/TennisCourt/CourtPage.xaml

<Page
    x:Class="TennisCourt.CourtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:md="using:TennisCourt.Models"
    xmlns:common="using:myTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:StatusConverter x:Key="statusConverter"></common:StatusConverter>
    </Page.Resources>

   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF0093BD" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBlock Text="场地情况" FontSize="160" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <GridView Name="CourtGrid" ItemsSource="{x:Bind ViewModel.CourtStatus}" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="md:Games">
                    <RelativePanel>
                        <TextBlock Name="Title" Text="{x:Bind Court}" FontSize="68" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <Image Name="Court" Source="Assets/TennisCourt.png" Width="400" RelativePanel.Below="Title"/>
                        <TextBlock Name="Status" Text="{x:Bind Status, Converter={StaticResource statusConverter}}" FontSize="36" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="Court"/>
                        <TextBlock Name="Server" Text="{x:Bind Server}" FontSize="40" RelativePanel.AlignVerticalCenterWith="VS_Label" RelativePanel.LeftOf="VS_Label"/>
                        <TextBlock Name="VS_Label" Text="VS" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Court" Margin=" 20, 0, 20, 0"/>
                        <TextBlock Name="Receiver" Text="{x:Bind Receiver}" FontSize="40" RelativePanel.AlignVerticalCenterWith="VS_Label" RelativePanel.RightOf="VS_Label"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridViewItem>
                <RelativePanel>
                    <TextBlock Name="Title1" Text="Court 1" FontSize="68" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <Image Name="Court1" Source="Assets/TennisCourt.png" Width="400" RelativePanel.Below="Title1"/>
                    <TextBlock Name="Status1" Text="Playing" FontSize="36" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="Court1"/>
                    <TextBlock Name="Competitors1" Text="Federer VS Nadal" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Court1" />
                </RelativePanel>
            </GridViewItem>
            <GridViewItem>
                <RelativePanel>
                    <TextBlock Name="Title2" Text="Court 2" FontSize="68" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <Image Name="Court2" Source="Assets/TennisCourt.png" Width="400" RelativePanel.Below="Title2"/>
                    <TextBlock Name="Status2" Text="Playing" FontSize="36" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="Court2"/>
                    <TextBlock Name="Competitors2" Text="Federer VS Nadal" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Court2" />
                </RelativePanel>
            </GridViewItem>
            <GridViewItem>
                <RelativePanel>
                    <TextBlock Name="Title3" Text="Court 3" FontSize="68" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <Image Name="Court3" Source="Assets/TennisCourt.png" Width="400" RelativePanel.Below="Title3"/>
                    <TextBlock Name="Status3" Text="Playing" FontSize="36" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="Court3"/>
                    <TextBlock Name="Competitors3" Text="Federer VS Nadal" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Court3" />
                </RelativePanel>
            </GridViewItem>
            <GridViewItem>
                <RelativePanel>
                    <TextBlock Name="Title4" Text="Court 4" FontSize="68" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <Image Name="Court4" Source="Assets/TennisCourt.png" Width="400" RelativePanel.Below="Title4"/>
                    <TextBlock Name="Status4" Text="Playing" FontSize="36" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="Court4"/>
                    <TextBlock Name="Competitors4" Text="Federer VS Nadal" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Court4" />
                </RelativePanel>
            </GridViewItem>
            <GridViewItem>
                <RelativePanel>
                    <TextBlock Name="Title5" Text="Court 5" FontSize="68" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <Image Name="Court5" Source="Assets/TennisCourt.png" Width="400" RelativePanel.Below="Title5"/>
                    <TextBlock Name="Status5" Text="Playing" FontSize="36" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="Court5"/>
                    <TextBlock Name="Competitors5" Text="Federer VS Nadal" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Court5" />
                </RelativePanel>
            </GridViewItem>
            <GridViewItem>
                <RelativePanel>
                    <TextBlock Name="Title6" Text="Court 4" FontSize="68" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <Image Name="Court6" Source="Assets/TennisCourt.png" Width="400" RelativePanel.Below="Title6"/>
                    <TextBlock Name="Status6" Text="Playing" FontSize="36" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="Court6"/>
                    <TextBlock Name="Competitors6" Text="Federer VS Nadal" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Court6" />
                </RelativePanel>
            </GridViewItem>
        </GridView>

    </Grid>
</Page>
