front-end/TennisCourt/TennisCourt/CourtPage.xaml

<Page
    x:Class="TennisCourt.CourtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:md="using:TennisCourt.Models"
    xmlns:common="using:myTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:StatusConverter x:Key="statusConverter"></common:StatusConverter>
    </Page.Resources>

   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF0093BD" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBlock Text="场地情况" FontSize="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <GridView Name="CourtGrid" ItemsSource="{x:Bind ViewModel.CourtStatus}" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="md:Games">
                    <RelativePanel>
                        <TextBlock Name="Title" Text="{x:Bind Court}" FontSize="60" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <Image Name="Court" Source="Assets/TennisCourt.png" Width="320" RelativePanel.Below="Title" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBlock Name="Status" Text="{x:Bind Status, Converter={StaticResource statusConverter}}" FontSize="36" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="Court"/>
                        <TextBlock Name="Server" Text="{x:Bind Server}" FontSize="36" RelativePanel.AlignVerticalCenterWith="VS_Label" RelativePanel.LeftOf="VS_Label"/>
                        <TextBlock Name="VS_Label" Text="VS" FontSize="36" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Court" Margin=" 20, 0, 20, 0"/>
                        <TextBlock Name="Receiver" Text="{x:Bind Receiver}" FontSize="36" RelativePanel.AlignVerticalCenterWith="VS_Label" RelativePanel.RightOf="VS_Label"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
