front-end/TennisCourt/TennisCourt/DetailPage.xaml

<Page
    x:Class="TennisCourt.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="1" Grid.Column="1">
            <Ellipse Name="ServerIcon" Width="148" Height="148">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Assets/Federer.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="VS_Label" Text="VS" FontSize="100" RelativePanel.AlignVerticalCenterWith="ServerIcon" RelativePanel.RightOf="ServerIcon" Margin="80, 0, 80, 0"/>
            <Ellipse Name="ReceiverIcon" Width="148" Height="148" RelativePanel.RightOf="VS_Label">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Assets/Federer.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="Server" Text="鍾文杰" FontSize="28" RelativePanel.Below="ServerIcon" RelativePanel.AlignHorizontalCenterWith="ServerIcon"/>
            <TextBlock Name="Receiver" Text="德约科维奇" FontSize="28" RelativePanel.Below="ReceiverIcon" RelativePanel.AlignHorizontalCenterWith="ReceiverIcon"/>

            <RelativePanel Name="OtherInfo" BorderBrush="Black" BorderThickness="2" RelativePanel.AlignLeftWith="ServerIcon" RelativePanel.AlignRightWith="Receiver" RelativePanel.Below="Server" Margin="0, 12, 0, 12">
                <TextBlock Name="Umpire" Text="Umpire: 郑伟林" FontSize="20" Margin="0, 0, 160, 0"/>
                <TextBlock Name="Lineman" Text="Lineman: 刘玻侃" FontSize="20" RelativePanel.RightOf="Umpire"/>
                <TextBlock Name="Category" Text="Category: Men's Single" FontSize="20" RelativePanel.Below="Umpire" />
                <TextBlock Name="Round" Text="Round: Final" FontSize="20" RelativePanel.Below="Lineman" RelativePanel.AlignLeftWith="Lineman" />
            </RelativePanel>            
            
            <ListView Name="ScoreDisplay" RelativePanel.AlignLeftWith="ServerIcon" RelativePanel.AlignRightWith="ReceiverIcon" RelativePanel.Below="OtherInfo">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListViewItem>
                    <RelativePanel>
                        <TextBlock Name="GameNo" Text="Game 6" FontSize="40" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <StackPanel RelativePanel.RightOf="GameNo" >
                            <Grid Name="DataGrid"> 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1, 1, 0, 1" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Name="ServerName" Text="鍾文杰" FontSize="40"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1, 1, 0, 1" Grid.Row="1" Grid.Column="0" >
                                    <TextBlock Name="ReceiverName" Text="德约科维奇" FontSize="40" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Row="0" Grid.Column="1">
                                    <Image Source="Assets/TennisBall.png" Width="28" Height="28" Margin="4, 0, 0, 0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Row="1" Grid.Column="1">
                                    <Image Source="Assets/TennisBall.png" Width="28" Height="28" Margin="4, 0, 0, 0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                                    <TextBlock Name="Server_SetPoint" Text="5" FontSize="40" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Name="Receiver_SetPoint" Text="0" FontSize="40" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                                    <TextBlock Name="Server_GamePoint" Text="15" FontSize="40" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3">
                                    <TextBlock Name="Receiver_GamePoint" Text="0" FontSize="40" />
                                </Border>
                                <Button Name="Server_Add" Content="Add" Grid.Row="0" Grid.Column="4"/>
                                <Button Name="Receiver_Add" Content="Add" Grid.Row="1" Grid.Column="4"/>
                                <Button Name="Recall" Content="Recall" Grid.RowSpan="2" Grid.Column="5" Margin="4, 0, 0, 0"/>
                            </Grid>
                        </StackPanel>
                    </RelativePanel>
                </ListViewItem>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
