front-end/TennisCourt/TennisCourt/DetailPage.xaml

<Page
    x:Class="TennisCourt.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF0093BD" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF8AD0E4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <RelativePanel Grid.Row="0" Grid.Column="1" Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Name="ServerIcon" Width="148" Height="148">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Federer.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="VS_Label" Text="VS" FontSize="100" RelativePanel.AlignVerticalCenterWith="ServerIcon" RelativePanel.RightOf="ServerIcon" Margin="80, 0, 80, 0" Foreground="White" FontWeight="Normal"/>
            <Ellipse Name="ReceiverIcon" Width="148" Height="148" RelativePanel.RightOf="VS_Label">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Federer.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="Server" Text="鍾文杰" FontSize="36" RelativePanel.Below="ServerIcon" RelativePanel.AlignHorizontalCenterWith="ServerIcon" Margin="0, 8, 0, 0" Foreground="White" FontWeight="Medium"/>
            <TextBlock Name="Receiver" Text="费德勒" FontSize="36" RelativePanel.Below="ReceiverIcon" RelativePanel.AlignHorizontalCenterWith="ReceiverIcon" Margin="0, 8, 0, 0" Foreground="White" FontWeight="Medium"/>
        </RelativePanel>
        <RelativePanel Name="OtherInfo" Grid.Row="1" Grid.Column="1" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="UmpireLabel" Text="裁判:" FontSize="24" Margin="0,0,12,0" Foreground="White" />
            <TextBlock Name="Umpire" Text="郑伟林" FontSize="24" RelativePanel.RightOf="UmpireLabel" Foreground="White"/>
            <TextBlock Name="LinemanLabel" Text="线审:" FontSize="24" Margin="0,0,12,0" RelativePanel.Below="UmpireLabel" Foreground="White"/>
            <TextBlock Name="Lineman" Text="刘玻侃" FontSize="24" RelativePanel.RightOf="LinemanLabel" RelativePanel.AlignVerticalCenterWith="LinemanLabel" Foreground="White"/>
            <TextBlock Name="CategoryLabel" Text="项目:" FontSize="24" Margin="200,0,12,0" RelativePanel.AlignVerticalCenterWith="UmpireLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White"/>
            <TextBlock Name="Category" Text="男子单打" FontSize="24" RelativePanel.RightOf="CategoryLabel" RelativePanel.AlignVerticalCenterWith="CategoryLabel" Foreground="White"/>
            <TextBlock Name="RoundLabel" Text="轮次:" FontSize="24" Margin="200,0,12,0" RelativePanel.AlignVerticalCenterWith="LinemanLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White"/>
            <TextBlock Name="Round" Text="决赛" FontSize="24" RelativePanel.RightOf="RoundLabel" RelativePanel.AlignVerticalCenterWith="RoundLabel" Foreground="White" />
        </RelativePanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="0,16,0,0" HorizontalAlignment="Center">
            <ListView Name="ScoreDisplay"  >
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListViewItem>
                    <RelativePanel>
                        <TextBlock Name="GameNo" Text="Game 6" FontSize="28" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
                        <StackPanel RelativePanel.RightOf="GameNo" >
                            <Grid Name="DataGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="2, 2, 0, 1" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Name="ServerName" Text="鍾文杰" FontSize="40"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="2, 1, 0, 2" Grid.Row="1" Grid.Column="0" >
                                    <TextBlock Name="ReceiverName" Text="德约科维奇" FontSize="40" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 2, 1, 1" Grid.Row="0" Grid.Column="1">
                                    <Image Source="Assets/TennisBall.png" Width="28" Height="28" Margin="4, 0, 0, 0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 2" Grid.Row="1" Grid.Column="1">
                                    <Image Source="Assets/TennisBall.png" Width="28" Height="28" Margin="4, 0, 0, 0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1, 2, 1, 1" Grid.Row="0" Grid.Column="2">
                                    <TextBlock Name="Server_SetPoint" Text="5" FontSize="40" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1, 1, 1, 2" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Name="Receiver_SetPoint" Text="0" FontSize="40" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1, 2, 2, 1" Grid.Row="0" Grid.Column="3">
                                    <TextBlock Name="Server_GamePoint" Text="15" FontSize="40" />
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1, 1, 2, 2" Grid.Row="1" Grid.Column="3">
                                    <TextBlock Name="Receiver_GamePoint" Text="0" FontSize="40" />
                                </Border>
                                <Button Name="Server_Add" Content="Add" Grid.Row="0" Grid.Column="4"/>
                                <Button Name="Receiver_Add" Content="Add" Grid.Row="1" Grid.Column="4"/>
                                <Button Name="Recall" Content="Recall" Grid.RowSpan="2" Grid.Column="5" Margin="4, 0, 0, 0"/>
                            </Grid>
                        </StackPanel>
                    </RelativePanel>
                </ListViewItem>
            </ListView>
        </ScrollViewer>
        <Button Name="GameOver" Content="Game Over" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Page>
