front-end/TennisCourt/TennisCourt/DetailPage.xaml

<Page
    x:Class="TennisCourt.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:md="using:TennisCourt.Models"
    xmlns:common="using:myTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:TotalConverter x:Key="totalConverter"></common:TotalConverter>
        <common:Flag1Converter x:Key="flag1Converter"></common:Flag1Converter>
        <common:Flag2Converter x:Key="flag2Converter"></common:Flag2Converter>
        <common:ButtonConverter x:Key="buttonConverter"></common:ButtonConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF0093BD" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF8AD0E4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <RelativePanel Grid.Row="0" Grid.Column="1" Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Name="ServerIcon" Width="128" Height="128">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Icon/3.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="VS_Label" Text="VS" FontSize="100" RelativePanel.AlignVerticalCenterWith="ServerIcon" RelativePanel.RightOf="ServerIcon" Margin="80, 0, 80, 0" Foreground="White" FontWeight="Normal"/>
            <Ellipse Name="ReceiverIcon" Width="128" Height="128" RelativePanel.RightOf="VS_Label">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Icon/6.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="Server" Text="鍾文杰" FontSize="32" RelativePanel.Below="ServerIcon" RelativePanel.AlignHorizontalCenterWith="ServerIcon" Margin="0, 8, 0, 0" Foreground="White" FontWeight="Medium"/>
            <TextBlock Name="Receiver" Text="费德勒" FontSize="32" RelativePanel.Below="ReceiverIcon" RelativePanel.AlignHorizontalCenterWith="ReceiverIcon" Margin="0, 8, 0, 0" Foreground="White" FontWeight="Medium"/>
        </RelativePanel>
        <RelativePanel Name="OtherInfo" Grid.Row="1" Grid.Column="1" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="UmpireLabel" Text="裁判:" FontSize="20" Margin="0,0,12,0" Foreground="White" />
            <TextBlock Name="Umpire" Text="郑伟林" FontSize="20" RelativePanel.RightOf="UmpireLabel" Foreground="White"/>
            <TextBlock Name="LinemanLabel" Text="线审:" FontSize="20" Margin="0,0,12,0" RelativePanel.Below="UmpireLabel" Foreground="White"/>
            <TextBlock Name="Lineman" Text="刘玻侃" FontSize="20" RelativePanel.RightOf="LinemanLabel" RelativePanel.AlignVerticalCenterWith="LinemanLabel" Foreground="White"/>
            <TextBlock Name="CategoryLabel" Text="项目:" FontSize="20" Margin="200,0,12,0" RelativePanel.AlignVerticalCenterWith="UmpireLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White"/>
            <TextBlock Name="Category" Text="男子单打" FontSize="20" RelativePanel.RightOf="CategoryLabel" RelativePanel.AlignVerticalCenterWith="CategoryLabel" Foreground="White"/>
            <TextBlock Name="RoundLabel" Text="轮次:" FontSize="20" Margin="200,0,12,0" RelativePanel.AlignVerticalCenterWith="LinemanLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White"/>
            <TextBlock Name="Round" Text="决赛" FontSize="20" RelativePanel.RightOf="RoundLabel" RelativePanel.AlignVerticalCenterWith="RoundLabel" Foreground="White" />
        </RelativePanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="0,16,0,0" HorizontalAlignment="Center">
            <ListView Name="ScoreDisplay" ItemsSource="{x:Bind ViewModel.AllGameScore}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Score">
                        <RelativePanel>
                            <TextBlock Name="GameNo" Text="{x:Bind TotalGames, Converter={StaticResource totalConverter}}" FontSize="28" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold" Margin="0, 0, 8, 0"/>
                            <StackPanel RelativePanel.RightOf="GameNo" >
                                <Grid Name="DataGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="2, 2, 0, 1" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Name="ServerName" Text="{x:Bind ServerName}" FontSize="32"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="2, 1, 0, 2" Grid.Row="1" Grid.Column="0" >
                                        <TextBlock Name="ReceiverName" Text="{x:Bind ReceiverName}" FontSize="32" />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0, 2, 1, 1" Grid.Row="0" Grid.Column="1">
                                        <Image Name="Player1_ball" Source="Assets/TennisBall.png" Width="24" Height="24" Margin="4, 0, 0, 0" Opacity="{x:Bind BallFlag, Converter={StaticResource flag1Converter}}"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0, 1, 1, 2" Grid.Row="1" Grid.Column="1">
                                        <Image Name="Player2_ball" Source="Assets/TennisBall.png" Width="24" Height="24" Margin="4, 0, 0, 0" Opacity="{x:Bind BallFlag, Converter={StaticResource flag2Converter}}"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1, 2, 1, 1" Grid.Row="0" Grid.Column="2">
                                        <TextBlock Name="Server_SetPoint" Text="{x:Bind ServerSet}" FontSize="32" />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1, 1, 1, 2" Grid.Row="1" Grid.Column="2">
                                        <TextBlock Name="Receiver_SetPoint" Text="{x:Bind ReceiverSet}" FontSize="32" />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1, 2, 2, 1" Grid.Row="0" Grid.Column="3">
                                        <TextBlock Name="Server_GamePoint" Text="{x:Bind ServerScore}" FontSize="32" />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1, 1, 2, 2" Grid.Row="1" Grid.Column="3">
                                        <TextBlock Name="Receiver_GamePoint" Text="{x:Bind ReceiverScore}" FontSize="32" />
                                    </Border>
                                    <Button Name="Server_Add" Content="Add" Grid.Row="0" Grid.Column="4" IsEnabled="{x:Bind ButtonFlag, Converter={StaticResource buttonConverter}}" Opacity="{x:Bind ButtonFlag, Converter={StaticResource flag1Converter}}" Click="Server_Add_Click"/>
                                    <Button Name="Receiver_Add" Content="Add" Grid.Row="1" Grid.Column="4" IsEnabled="{x:Bind ButtonFlag, Converter={StaticResource buttonConverter}}" Opacity="{x:Bind ButtonFlag, Converter={StaticResource flag1Converter}}" Click="Receiver_Add_Click"/>
                                        <Button Name="Recall" Content="Recall" Grid.RowSpan="2" Grid.Column="5" IsEnabled="{x:Bind ButtonFlag, Converter={StaticResource buttonConverter}}" Margin="4, 0, 0, 0" Opacity="{x:Bind ButtonFlag, Converter={StaticResource flag1Converter}}" Click="Recall_Click"/>
                                </Grid>
                            </StackPanel>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Name="GameOver" Content="Game Over" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" Click="GameOver_Click"/>
    </Grid>
</Page>
