front-end/TennisCourt/TennisCourt/GamesPage.xaml

<Page
    x:Class="TennisCourt.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListViewItem>
                    <RelativePanel HorizontalAlignment="Center" Margin="0, 12, 0, 12" BorderBrush="Black" BorderThickness="1">
                        <RelativePanel Name="Icons" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Ellipse Name="ServerIcon" Width="148" Height="148" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/Federer.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="VS_Label" Text="VS" FontSize="100" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="ServerIcon" Margin="80, 0, 80, 0"/>
                            <Ellipse Name="ReceiverIcon" Width="148" Height="148" RelativePanel.RightOf="VS_Label">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/Federer.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </RelativePanel>
                        <RelativePanel Name="InfoPreview" Margin="0, 20, 0, 0" RelativePanel.Below="Icons" RelativePanel.AlignLeftWith="Icons" RelativePanel.AlignRightWith="Icons">
                            <TextBlock Name="Round" Text="2nd Round" FontSize="32"/>
                            <TextBlock Name="Court" Text="Court 1" FontSize="32" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            <TextBlock Name="Status" Text="Playing" FontSize="32" RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>
                        <TextBlock Name="Result" Text="7-5" FontSize="60" RelativePanel.Below="InfoPreview" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </RelativePanel>
                </ListViewItem>
            </ListView>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AddGame" Icon="Add" Label="Add" Click="AddGame_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
