front-end/TennisCourt/TennisCourt/GamesPage.xaml

<Page
    x:Class="TennisCourt.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:md="using:TennisCourt.Models"
    xmlns:common="using:myTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:StatusConverter x:Key="statusConverter"></common:StatusConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF0093BD" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBlock Text="{x:Bind ViewModel.SelectMatch.MatchTitle}" FontSize="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <ListView Name ="games" IsItemClickEnabled="True" ItemClick="games_ItemClick"
                      ItemsSource="{x:Bind ViewModel.AllSpecialSets}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Games">
                        <RelativePanel HorizontalAlignment="Center" Margin="0, 12, 0, 4" Background="#7F7BD4F5" Padding="12,12,12,0">
                            <Ellipse Name="ServerIcon" Width="80" Height="80" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/Federer.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="VS_Label" Text="VS" FontSize="64" VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWith="ServerIcon"  RelativePanel.RightOf="ServerIcon" Margin="60, 0, 60, 0"/>
                            <Ellipse Name="ReceiverIcon" Width="80" Height="80" RelativePanel.RightOf="VS_Label">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/Federer.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Name="Round" Text="{x:Bind Round}" FontSize="24" RelativePanel.Below="VS_Label" RelativePanel.AlignHorizontalCenterWith="VS_Label"/>
                            <TextBlock Name="Court" Text="{x:Bind Court}" FontSize="24" RelativePanel.Below="ServerIcon" RelativePanel.AlignHorizontalCenterWith="ServerIcon"/>
                            <TextBlock Name="Status" Text="{x:Bind Status, Converter={StaticResource statusConverter}}" FontSize="24" RelativePanel.Below="ReceiverIcon" RelativePanel.AlignHorizontalCenterWith="ReceiverIcon" />
                            <TextBlock Name="Result" Text="{x:Bind Result}" FontSize="32" RelativePanel.AlignHorizontalCenterWith="VS_Label" RelativePanel.Below="Round"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AddGame" Icon="Add" Label="Add" Click="AddGame_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
