front-end/TennisCourt/TennisCourt/HomePage.xaml

<Page
    x:Class="TennisCourt.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:md="using:TennisCourt.Models"
    xmlns:common="using:myTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:StatusConverter x:Key="statusConverter"></common:StatusConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <FlipView Name="PhotoGallery" Grid.Row="0" Grid.ColumnSpan="3">
            <FlipView.Background>
                <ImageBrush Stretch="Fill" ImageSource="../Assets/FlipBackground.jpg" Opacity="0.5"/>
            </FlipView.Background>
            <Image Source="../Assets/Federer18.jpg" />
            <Image Source="../Assets/Forehand.jpg" />
            <Image Source="../Assets/Backhand.jpg" />
            <Image Source="../Assets/Volley.jpg" />
        </FlipView>
        <ListView Name="MatchOverview" Grid.Row="1" IsItemClickEnabled="True" ItemClick="MatchOverview_ItemClick" ItemsSource="{x:Bind ViewModel.AllSpecialSets}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Games">
                    <RelativePanel Name="Icons" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="12, 12, 12, 12" Padding="12, 12, 12, 12" Background="#7F7BD4F5" >
                        <Ellipse Name="ServerIcon" Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/Federer.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="VS_Label" Text="{x:Bind Result}" FontSize="64" VerticalAlignment="Center" Margin="60, 0, 60, 0" RelativePanel.AlignVerticalCenterWith="ServerIcon" RelativePanel.RightOf="ServerIcon"/>
                        <Ellipse Name="ReceiverIcon" Width="80" Height="80" RelativePanel.RightOf="VS_Label">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/Federer.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="Round" Text="{x:Bind Round}" FontSize="24" RelativePanel.Below="ServerIcon" RelativePanel.AlignHorizontalCenterWith="ServerIcon"/>
                        <TextBlock Name="Court" Text="{x:Bind Court}" FontSize="24" RelativePanel.AlignVerticalCenterWith="Round" RelativePanel.AlignHorizontalCenterWith="VS_Label"/>
                        <TextBlock Name="Status" Text="{x:Bind Status, Converter={StaticResource statusConverter}}" FontSize="24" RelativePanel.Below="ReceiverIcon" RelativePanel.AlignHorizontalCenterWith="ReceiverIcon" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
