front-end/TennisCourt/TennisCourt/MainPage.xaml

<Page
    x:Class="TennisCourt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}"/>
            <Setter Property="FocusVisualPrimaryThickness" Value="2"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}"/>
            <Setter Property="FocusVisualSecondaryThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource ListViewItemCheckBrush}" 
                                               ContentMargin="{TemplateBinding Padding}" 
                                               CheckMode="{ThemeResource ListViewItemCheckMode}" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForeground}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackground}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}" 
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}" 
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}" 
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}" 
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Control.IsTemplateFocusTarget="True"
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                               PressedBackground="{ThemeResource ListViewItemBackgroundPressed}" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                               PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                               SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}" 
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
                                               SelectedForeground="{ThemeResource ListViewItemForegroundSelected}" 
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ListViewItemPresenter.SelectedBackground>
                                <SolidColorBrush Color="#CC000000" Opacity="0.4"/>
                            </ListViewItemPresenter.SelectedBackground>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="280" >
            <SplitView.Pane>
                <RelativePanel Name="SideBar" Width="280" Background="#FF0093BD">
                    <RelativePanel Name="Profile" Height="340" Width="280" BorderThickness="0,0,0,2">
                        <Ellipse Name="Icon" Width="148" Height="148" Margin="0, 20, 0, 12" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/Federer.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="Username" Text="TestUsername" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Icon" Margin="0, 0, 0, 4" Foreground="White"/>
                        <TextBlock Name="StudentID" Text="TestStudentID" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Username" Margin="0, 0, 0, 12" Foreground="White"/>
                        <Line Name="DivideLine" X1="0" X2="240" Stroke="White" StrokeThickness="4" RelativePanel.Below="StudentID" RelativePanel.AlignHorizontalCenterWithPanel="True" Fill="White" FocusVisualPrimaryBrush="White" />
                        <RelativePanel RelativePanel.Below="DivideLine" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Image Name="WeatherIcon" Source="../Assets/Cloudy.png" Width="80" Height="80" Margin="0, 0, 20, 0"/>
                            <StackPanel Orientation="Vertical" RelativePanel.RightOf="WeatherIcon" RelativePanel.AlignVerticalCenterWith="WeatherIcon">
                                <TextBlock Name="WeatherCondition" Text="Cloudy" Foreground="White" />
                                <TextBlock Name="Temperature" Text="25℃" Foreground="White" />
                                <TextBlock Name="Location" Text="PanYu" Foreground="White" />
                            </StackPanel>
                        </RelativePanel>
                    </RelativePanel>
                    <ListView Name="Menu" Width="280"  SelectionMode="Single" SelectedIndex="0" SelectionChanged="ListView_SelectionChanged" RelativePanel.Below="Profile" ItemContainerStyle="{StaticResource ListViewItemStyle1}" BorderThickness="0">
                        <ListViewItem Name="HomeButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE10F;" FontSize="28" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="36, 0, 0, 0" Foreground="White"/>
                                <TextBlock Text="Home" FontSize="28" VerticalAlignment="Center" Margin="16, 0, 0, 0" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="MatchesButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xEC4A;" FontSize="28" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="36, 0, 0, 0" Foreground="White"/>
                                <TextBlock Text="Matches" FontSize="28" VerticalAlignment="Center" Margin="16, 0, 0, 0" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="DrawsButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE787;" FontSize="28" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="36, 0, 0, 0" Foreground="White"/>
                                <TextBlock Text="Draws" FontSize="28" VerticalAlignment="Center" Margin="16, 0, 0, 0" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="LatestButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xEC44;" FontSize="28" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="36, 0, 0, 0" Foreground="White"/>
                                <TextBlock Text="Latest" FontSize="28" VerticalAlignment="Center" Margin="16, 0, 0, 0" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="HistoryButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE121;" FontSize="28" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="36, 0, 0, 0" Foreground="White"/>
                                <TextBlock Text="History" FontSize="28" VerticalAlignment="Center" Margin="16, 0, 0, 0" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Button x:Name="SettingsButton" RelativePanel.AlignBottomWithPanel="True" Background="{x:Null}" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE115;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="12, 0, 16, 0"/>
                            <TextBlock Text="设置" />
                        </StackPanel>
                    </Button>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
