front-end/TennisCourt/TennisCourt/MatchesPage.xaml

<Page
    x:Class="TennisCourt.MatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Image Name="Poster" Height="200" Source="Assets/Poster.jpg"/>
                        <RelativePanel Margin="20, 0, 0, 0" RelativePanel.RightOf="Poster" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <TextBlock Name="MatchTitle" Text="2016年中东网球公开赛" FontSize="40" />
                            <TextBlock Name="Categories" Text="Man-Single  Woman-Single  Men-Double  Women-Dobule  Mix-Double" RelativePanel.Below="MatchTitle"/>
                            <TextBlock Name="Status" Text="Finished" FontSize="36" RelativePanel.Below="Categories"/>
                        </RelativePanel>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridViewItem>
            <RelativePanel>
                <Image Name="Poster" Height="200" Source="Assets/Poster.jpg"/>
                <RelativePanel Margin="20, 0, 0, 0" RelativePanel.RightOf="Poster" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Name="MatchTitle" Text="2016年中东网球公开赛" FontSize="40" />
                    <TextBlock Name="Categories" Text="Man-Single  Woman-Single  Men-Double  Women-Dobule  Mix-Double" RelativePanel.Below="MatchTitle"/>
                    <TextBlock Name="Status" Text="Finished" FontSize="36" RelativePanel.Below="Categories"/>
                </RelativePanel>
            </RelativePanel>
        </GridViewItem>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AddMatch" Icon="Add" Label="Add Match" Click="AddMatch_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
