front-end/TennisCourt/TennisCourt/MatchesPage.xaml

<Page
    x:Class="TennisCourt.MatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:md="using:TennisCourt.Models"
    xmlns:common="using:myTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:CategoriesConverter x:Key="categoriesConverter"></common:CategoriesConverter>
        <common:StatusConverter x:Key="statusConverter"></common:StatusConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF0093BD" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBlock Text="赛事列表" FontSize="160" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
            <GridView Name ="matches" IsItemClickEnabled="True" 
                      ItemClick="matches_ItemClick" ItemsSource="{x:Bind ViewModel.AllMatches}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Matches">
                        <RelativePanel>
                            <Image Name="Poster" Height="200" Source="Assets/Poster.jpg"/>
                            <RelativePanel Margin="20, 0, 0, 0" RelativePanel.RightOf="Poster" RelativePanel.AlignVerticalCenterWithPanel="True">
                                <TextBlock Name="MatchTitle" Text="{x:Bind MatchTitle}" FontSize="40" />
                                <TextBlock Name="Categories" Text="{x:Bind Categories, Converter={StaticResource categoriesConverter}}" RelativePanel.Below="MatchTitle"/>
                                <TextBlock Name="Status" Text="{x:Bind Status, Converter={StaticResource statusConverter}}" FontSize="36" RelativePanel.Below="Categories"/>
                            </RelativePanel>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBar">
            <AppBarButton Name="AddMatch" Icon="Add" Label="Add Match" Click="AddMatch_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
