front-end/TennisCourt/TennisCourt/NewGamePage.xaml

<Page
    x:Class="TennisCourt.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <RelativePanel>
                <!--<ComboBox Name="MatchesSelector" PlaceholderText="Which match" Margin="0, 0, 0, 16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBoxItem>
                        <TextBlock Text="2017年中东网球公开赛" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="2017年康乐杯网球联赛" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="2017年中山大学三校区网球联赛" />
                    </ComboBoxItem>
                </ComboBox>-->
                <TextBlock Name="MatchTitle" Text="2017年中山大学三校区网球联赛" Margin="0, 0, 0, 16"/>
                <ComboBox Name="CategoriesSelector" PlaceholderText="比赛项目haha" Margin="0, 0, 0, 16" BorderBrush="Black" BorderThickness="1" RelativePanel.Below="MatchTitle">
                    <ComboBoxItem>
                        <TextBlock Name="ManSingle" Text="男子单打" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="WomanSingle" Text="女子单打" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="MenDouble" Text="男子双打" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="WomenDobule" Text="女子双打" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="MixDouble" Text="混合双打" />
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Name="ServerInput" PlaceholderText="发球方" RelativePanel.Below="CategoriesSelector"/>
                <TextBox Name="ReceiverInput" PlaceholderText="接发方" RelativePanel.Below="ServerInput" Margin="0, 0, 0, 16"/>
                <TextBox Name="UmpireInput" PlaceholderText="裁判" RelativePanel.Below="ReceiverInput"/>
                <TextBox Name="LinemanInput" PlaceholderText="线审" RelativePanel.Below="UmpireInput" Margin="0, 0, 0, 16"/>
                <ComboBox Name="AvaliableCourt" PlaceholderText="可用场地" RelativePanel.Below="LinemanInput">
                    <ComboBoxItem>
                        <TextBlock Name="court1" Text="Court 1"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="court2" Text="Court 2"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="court3" Text="Court 3"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="court4" Text="Court 4"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="court5" Text="Court 5"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="court6" Text="Court 6"/>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Name="RoundSelector" PlaceholderText="Round" RelativePanel.Below="AvaliableCourt" Margin="0, 0, 0, 16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBoxItem>
                        <TextBlock Text="1st-Round"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="2nd-Round"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Semi-Final"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Final"/>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Name="Message" Text="Error Message" Foreground="Red" RelativePanel.Below="RoundSelector" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0, 0, 0, 16"/>
                <Button Name="Create" Content="Create" RelativePanel.Below="Message" Click="Create_Click"/>
                <Button Name="Cancel" Content="Cancel" RelativePanel.Below="Message" RelativePanel.AlignRightWithPanel="True" Click="Cancel_Click"/>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
