front-end/TennisCourt/TennisCourt/NewMatchPage.xaml

<Page
    x:Class="TennisCourt.NewMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <RelativePanel>
                <Image Name="Poster" Width="300" Source="Assets/Poster.jpg" Stretch="UniformToFill"/>
                <AppBarButton Name="SelectImageButton" Icon="Pictures" Width="48" Height="48" RelativePanel.Below="Poster" RelativePanel.AlignRightWithPanel="True"/>
                <TextBox Name="Title" PlaceholderText="Title" FontSize="40" RelativePanel.Below="SelectImageButton" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0, 0, 0, 16"/>
                <RelativePanel Name="CategoriesSeletor" RelativePanel.Below="Title" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0, 0, 0, 16">
                    <CheckBox Name="CheckBox1" Content="男子单打"/>
                    <CheckBox Name="CheckBox2" Content="女子单打" RelativePanel.RightOf="CheckBox1"/>
                    <CheckBox Name="CheckBox3" Content="男子双打" RelativePanel.Below="CheckBox1"/>
                    <CheckBox Name="CheckBox4" Content="女子双打" RelativePanel.Below="CheckBox2" RelativePanel.RightOf="CheckBox3"/>
                    <CheckBox Name="CheckBox5" Content="混合双打" RelativePanel.Below="CheckBox4"/>
                </RelativePanel>
                <DatePicker Name="StartDate" RelativePanel.Below="CategoriesSeletor"/>
                <DatePicker Name="EndDate" RelativePanel.Below="StartDate" Margin="0, 0, 0, 20"/>
                <TextBox Name="TotalPlayers" PlaceholderText="Total players" RelativePanel.Below="EndDate" Margin="0, 0, 0, 16"/>
                <TextBlock Name="Message" Text="Error Message" Foreground="Red" RelativePanel.Below="TotalPlayers" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0, 0, 0, 16"/>
                <Button Name="Create" Content="Create" RelativePanel.Below="Message" Click="Create_Click"/>
                <Button Name="Cancel" Content="Cancel" RelativePanel.Below="Message" RelativePanel.AlignRightWithPanel="True" Click="Cancel_Click"/>
                <Button Name="Finish" Content="Finish The Match" RelativePanel.Below="Cancel" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
