front-end/TennisCourt/TennisCourt/ReadyPage.xaml

<Page
    x:Class="TennisCourt.ReadyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF0093BD" />
        <TextBlock Text="赛前准备" FontSize="100" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <RelativePanel Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Name="Label" Text="热身时间" Foreground="#FF0093BD" FontSize="48" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="Time" Text="300" RelativePanel.Below="Label" FontSize="136" Margin="8, 6, 8, 24"/>
            <Button Name="StartCounting" Content="开始计时" Width="180" RelativePanel.Below="Time" RelativePanel.AlignHorizontalCenterWith="Time" Click="StartCounting_Click"/>
            <ComboBox Name="Server" PlaceholderText="发球方" Width="180" RelativePanel.Below="StartCounting" RelativePanel.AlignHorizontalCenterWith="StartCounting" Margin="0, 40, 0, 0" >
                <ComboBoxItem>
                    <TextBlock Name="Player1" Text="鍾文杰"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  Name="Player2" Text="费德勒" />
                </ComboBoxItem>
            </ComboBox>
        </RelativePanel>
        <Button Name="Start" Content="Start Game" Grid.Row="2" Click="Start_Click" HorizontalAlignment="Center" Width="200" Opacity="1"/>
    </Grid>
</Page>
