front-end/TennisCourt/TennisCourt/SignUp.xaml

<Page
    x:Class="TennisCourt.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/GeneralBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <RelativePanel Grid.Row="1" Grid.Column="1">
            <StackPanel Name="ColorBar" Orientation="Horizontal">
                <Rectangle Fill="SkyBlue" Width="120" Height="8" />
                <Rectangle Fill="HotPink" Width="120" Height="8" />
                <Rectangle Fill="YellowGreen" Width="120" Height="8" />
                <Rectangle Fill="DarkViolet" Width="120" Height="8" />
            </StackPanel>
            <RelativePanel Name="InputArea" RelativePanel.Below="ColorBar" Width="480" Background="White">
                <TextBlock Name="SignUpLabel" Text="Sign Up" FontSize="64" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock Name="Description" Text="Sign up to explore more." FontSize="20" Foreground="Gray" RelativePanel.Below="SignUpLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0, 0, 0, 28"/>
                <TextBox Name="UsernameInput" PlaceholderText="Username" Width="480" RelativePanel.Below="Description" Margin="28, 0, 28, 8" BorderBrush="SkyBlue" BorderThickness="0, 0, 0, 2"/>
                <TextBox Name="StudentIDInput" PlaceholderText="Student ID" Width="480" RelativePanel.Below="UsernameInput" Margin="28, 0, 28, 8" BorderBrush="HotPink" BorderThickness="0, 0, 0, 2"/>
                <TextBox Name="PasswordInput" PlaceholderText="Password" Width="480" RelativePanel.Below="StudentIDInput" Margin="28, 0, 28, 8" BorderBrush="GreenYellow" BorderThickness="0, 0, 0, 2"/>
                <TextBox Name="CheckPasswordInput" PlaceholderText="Repeat Password" Width="480" RelativePanel.Below="PasswordInput" Margin="28, 0, 28, 20" BorderBrush="GreenYellow" BorderThickness="0, 0, 0, 2"/>
                <Button Name="SignUpButton" Content="Sign Up" Width="440" RelativePanel.Below="CheckPasswordInput" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="SignUpButton_Click" Background="Red" Foreground="White" FontSize="20" FontWeight="Medium"/>
                <TextBlock Name="Message" Text="Error Message" FontSize="16" Foreground="Red" RelativePanel.Below="SignUpButton" RelativePanel.AlignHorizontalCenterWithPanel="True" Opacity="0"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
