front-end/TennisCourt/TennisCourt/SignUp.xaml

<Page
    x:Class="TennisCourt.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/GeneralBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <RelativePanel Grid.Row="1" Grid.Column="1">
            <StackPanel Name="ColorBar" Orientation="Horizontal">
                <Rectangle Fill="#FF24B9F5" Width="100" Height="8" />
                <Rectangle Fill="#FFFF2994" Width="100" Height="8" VerticalAlignment="Top" d:LayoutOverrides="Height" />
                <Rectangle Fill="#FF44FF90" Width="100" Height="8" />
                <Rectangle Fill="SlateBlue" Width="100" Height="8" />
            </StackPanel>
            <RelativePanel Name="InputArea" RelativePanel.Below="ColorBar" Width="400" Background="White">
                <TextBlock Name="SignUpLabel" Text="Sign Up" FontSize="64" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock Name="Description" Text="Sign up to explore more." FontSize="20" Foreground="Gray" RelativePanel.Below="SignUpLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0, 0, 0, 28"/>
                <TextBox Name="UsernameInput" PlaceholderText="Username" Width="320" RelativePanel.Below="Description" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="28, 0, 28, 8" BorderBrush="#FF24B9F5" BorderThickness="0, 0, 0, 2"/>
                <TextBox Name="StudentIDInput" PlaceholderText="Student ID" Width="320" RelativePanel.Below="UsernameInput" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="28, 0, 28, 8" BorderBrush="#FFFF2994" BorderThickness="0, 0, 0, 2"/>
                <PasswordBox Name="PasswordInput" PlaceholderText="Password" Width="320" RelativePanel.Below="StudentIDInput" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="28, 0, 28, 8" BorderBrush="#FF44FF90" BorderThickness="0, 0, 0, 2"/>
                <PasswordBox Name="CheckPasswordInput" PlaceholderText="Repeat Password" Width="320" RelativePanel.Below="PasswordInput" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="28, 0, 28, 20" BorderBrush="SlateBlue" BorderThickness="0, 0, 0, 2"/>
                <Button Name="SignUpButton" Content="Sign Up" Width="240" RelativePanel.Below="CheckPasswordInput" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="SignUpButton_Click" Background="#FFF5416A" Foreground="White" FontSize="20" FontWeight="Medium" BorderBrush="#FFEE4362" Margin="0, 8, 0, 0"/>
                <TextBlock Name="Message" Text="Error Message" FontSize="16" Foreground="Red" RelativePanel.Below="SignUpButton" RelativePanel.AlignHorizontalCenterWithPanel="True" Opacity="0"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
