front-end/TennisCourt/TennisCourt/SignIn.xaml

<Page
    x:Class="TennisCourt.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/GeneralBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <RelativePanel Grid.Row="1" Grid.Column="1">
            <StackPanel Name="ColorBar" Orientation="Horizontal">
                <Rectangle Fill="#FF24B9F5" Width="120" Height="8" />
                <Rectangle Fill="#FFFF2994" Width="120" Height="8" />
                <Rectangle Fill="#FF44FF90" Width="120" Height="8" />
                <Rectangle Fill="SlateBlue" Width="120" Height="8" />
            </StackPanel>
            <RelativePanel Name="InputArea" RelativePanel.Below="ColorBar" Width="480" Background="White">
                <TextBlock Name="SignInLabel" Text="Sign In" FontSize="64" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock Name="Description" Text="Sign in to explore more." FontSize="20" Foreground="Gray" RelativePanel.Below="SignInLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0, 0, 0, 28"/>
                <TextBox Name="UsernameInput" PlaceholderText="Username" Width="480" RelativePanel.Below="Description" Margin="28, 0, 28, 8" BorderBrush="#FF24B9F5" BorderThickness="0, 0, 0, 2"/>
                <TextBox Name="StudentIDInput" PlaceholderText="StudentID" Width="480" RelativePanel.Below="UsernameInput" Margin="28, 0, 28, 8" BorderBrush="#FFFF2994" BorderThickness="0, 0, 0, 2"/>
                <PasswordBox Name="PasswordInput" PlaceholderText="Password" Width="480" RelativePanel.Below="StudentIDInput" Margin="28, 0, 28, 20" BorderBrush="#FF44FF90" BorderThickness="0, 0, 0, 2"/>
                <Button Name="SignInButton" Content="Sign In"  Width="400" RelativePanel.Below="PasswordInput" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="SignInButton_Click" Background="SlateBlue" Foreground="White" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"/>
                <TextBlock Name="Message" Text="Error Message" FontSize="16" Foreground="Red" RelativePanel.Below="SignInButton" RelativePanel.AlignHorizontalCenterWithPanel="True" Opacity="0"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
