front-end/TennisCourt/TennisCourt/AdminMode/AdminPage.xaml

<Page
    x:Class="TennisCourt.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisCourt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="280" >
            <SplitView.Pane>
                <RelativePanel Name="SideBar" Width="280">
                    <RelativePanel Name="Profile" Height="360" Width="280">
                        <Ellipse Name="Icon" Width="148" Height="148" Margin="0, 40, 0, 20" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Federer.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="Username" Text="TestUsername" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Icon" Margin="0, 0, 0, 4"/>
                        <TextBlock Name="StudentID" Text="TestStudentID" FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Username" Margin="0, 0, 0, 12"/>
                        <Line Name="DivideLine" X1="0" X2="240" Stroke="Black" StrokeThickness="4" RelativePanel.Below="StudentID" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                        <RelativePanel RelativePanel.Below="DivideLine" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Image Name="WeatherIcon" Source="Assets/Cloudy.png" Width="80" Height="80" Margin="0, 0, 20, 0"/>
                            <StackPanel Orientation="Vertical" RelativePanel.RightOf="WeatherIcon" RelativePanel.AlignVerticalCenterWith="WeatherIcon">
                                <TextBlock Name="WeatherCondition" Text="Cloudy" />
                                <TextBlock Name="Temperature" Text="25℃" />
                                <TextBlock Name="Location" Text="PanYu" />
                            </StackPanel>
                        </RelativePanel>
                    </RelativePanel>
                    <ListView Name="AdminMenu" Width="280"  SelectionMode="Single" SelectedIndex="0" SelectionChanged="ListView_SelectionChanged" RelativePanel.Below="Profile">
                        <ListViewItem Name="MatchesButton" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE10F;" FontSize="40" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                                <TextBlock Text="Matches" FontSize="40" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="GamesButton">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xEC4A;" FontSize="40" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                                <TextBlock Text="Games" FontSize="40" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--<ListViewItem Name="DrawsButton">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE787;" FontSize="40" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                                <TextBlock Text="Draws" FontSize="40" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="LatestButton">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xEC44;" FontSize="40" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                                <TextBlock Text="Latest" FontSize="40" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="HistoryButton">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE121;" FontSize="40" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                                <TextBlock Text="History" FontSize="40" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                            </StackPanel>
                        </ListViewItem>-->
                    </ListView>
                    <Button Name="SettingsButton" Content="Settings" RelativePanel.AlignBottomWithPanel="True"/>
                    <Button Name="UserButton" Content="User Mode" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="UserButton_Click"/>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
